<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Hornet"
        android:title="Triple Shot"/>

    <item android:id="@+id/Bee"
        android:title="Honey Bomber"/>

    <item android:id="@+id/Wasp"
        android:title="Wasp Sniper"/>
</menu>